<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <base href="/" />
    <title></title>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/logo-outline.svg" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto%20Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto%20Serif"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Noto%20Sans%20Mono"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/assets/main.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
